<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--Validation metas-->
    <meta name="p:domain_verify" content="f24200f626c367712c7d134f164e59c8"/>
    <meta name="msvalidate.01" content="37F163241E9EA4AFD495F7AAC19B9BA2"/>

    <!-- Title and description-->
    <title>Naveed Ahmed | Professional Web Developer - Sydney </title>
    <meta name="description"
          content="A language agnostic developer based in Sydney. With expertise in PHP, C#, Python
          and Node with 8+ years of experience."/>

    <!--Icon and app setting-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Naveed A.">
    <meta name="application-name" content="Naveed A.">
    <meta name="msapplication-TileColor" content="#474d5d">
    <meta name="theme-color" content="#ffffff">

    <!--Facebook meta-->
    <meta property="og:image:width" content="255">
    <meta property="og:image:height" content="255">
    <meta property="og:description" content="Language agnostic with 10+ year experience.">
    <meta property="og:title" content="Naveed Ahmed - Professional Web Developer">
    <meta property="og:url" content="http://inaveed.com">
    <meta property="og:image" content="http://inaveed.com/images/og-image.jpg">

    <!--Style sheets-->
    <link rel="stylesheet" type="text/css" media="all" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
    <!--Lazy load-->
    <link rel="preload" as="style" type='text/css' media="all" onload="this.rel='stylesheet'"
          href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"/>
    <link rel="preload" as="style" type='text/css' media="all" onload="this.rel='stylesheet'"
          href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
<div class="wrapper" id="wrapper">
    <header id="home">
        <div class="menu-mob">
            <div class="navbar-wrapper">
                <div class="container">
                    <div class="navwrapper">
                        <div class="navbar navbar-inverse navbar-static-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                            data-target=".navbar-collapse"><span class="icon-bar"></span> <span
                                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                                    <a class="navbar-brand" href="#">Menu</a></div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#aboutme">About</a></li>
                                        <li><a href="#technical">Skills</a></li>
                                        <li><a href="#experience">Experience</a></li>
                                        <li><a href="#education">Education</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner row" id="banner">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd" style="height:100%">
                <div class="bannerPart"></div>
            </div>
        </div>
        <div class="bannerText container">
            <h1>Hi I'm Naveed Ahmed</h1>
            <h2>A UX/UI Designer & Web <span style="text-decoration:line-through">Mechanic</span> Developer based in
                Sydney</h2>
        </div>
        <div class="menu">
            <div class="navbar-wrapper">
                <div class="container">
                    <div class="navwrapper">
                        <div class="navbar navbar-inverse navbar-static-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                            data-target=".navbar-collapse"><span class="icon-bar"></span> <span
                                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                                    <a class="navbar-brand" href="#">Menu</a></div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="menuItem active"><a href="#home">Home</a></li>
                                        <li class="menuItem"><a href="#aboutme">About</a></li>
                                        <li class="menuItem"><a href="#technical">Skills</a></li>
                                        <li class="menuItem"><a href="#experience">Experience</a></li>
                                        <li class="menuItem"><a href="#education">Education</a></li>
                                        <li class="menuItem"><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="aboutme" id="aboutme">
        <div class="container">
            <div class="heading">
                <h2>About me</h2>
                <p>A small introduction about my self</p>
            </div>
            <div class="row">
                <div class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <h3>Naveed Ahmed</h3>
                    <h4 class="subHeading">Lead Web Developer</h4>
                    <p>9+ years of experience in Professional Web Development. Covering
                        various industrial sectors including finance, e-commerce, education,
                        health, recruitment and energy.</p>
                    <p>Specialised in web application development utilising next-generation technologies, tool and
                        frameworks. Find creative solutions, design systems and interfaces. With the preference for
                        agile methodologies worked to improve the security, performance and usability.</p>
                    <ul>
                        <li>Designing SEO-driven responsive websites that exceed client expectations</li>
                        <li>Evaluating solution alternatives for complex technical requirements</li>
                        <li>Managing team of developers and designers to optimize workflow</li>
                    </ul>
                    <p>I am extremely enthusiastic about development technologies and would love the opportunity to
                        contribute to success in this area.
                    </p>
                    <a href="/upload/NaveedAhmed-Resume.pdf" class="bntDownload">Download Printable Resume</a>
                    <ul class="social">
                        <li><a href="https://au.linkedin.com/in/inaveedahmed"><i class="fa fa-linkedin fa-2x"></i></a></li>
                        <li><a href="https://au.linkedin.com/in/inaveedahmed"><i class="fa fa-linkedin fa-2x"></i></a></li>
                        <li><a href="https://au.linkedin.com/in/inaveedahmed"><i class="fa fa-linkedin fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/i_naveedahmed"><i class="fa fa-twitter fa-2x"></i></a></li>
                        <li><a href="https://www.facebook.com/inaveedahmed"><i class="fa fa-facebook fa-2x"></i></a></li>
                        <li><a href="https://plus.google.com/+naveedahmed-me"><i class="fa fa-google fa-2x"></i></a></li>
                    </ul>
                </div>
                <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 proPic"><img
                        src="images/me.jpg" alt="Naveed Ahmed's profile picture" class="img-circle topmar"/></div>
            </div>
        </div>
    </section>
    <section class="technical" id="technical">
        <div class="container">
            <div class="heading">
                <h2>Technical Skills</h2>
                <p>I can say i’m quite good at</p>
            </div>
            <div class="row">
                <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 skills">
                    <i class="fa fa-desktop"></i>
                    <h4>UX/UI Development</h4>
                    <p><span>Photoshop</span> <span>Illustrator</span> <span>InDesign</span> <span>Invision</span><span>Moqup</span>
                    </p>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 skills">
                    <i class="fa fa-code"></i>
                    <h4>Framework Experties</h4>
                    <p><span>Laravel(PHP)</span> <span>.NET(C#)</span> <span>Flask(Python)</span>
                        <span>CodeIgnitor(PHP)</span> <span>Express(Node)</span> <span>Rail(Ruby)</span> <span>Bootstrap(HTML5)</span>
                        <span>jQuery (JS)</span></p>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 skills">
                    <i class="fa fa-cogs"></i>
                    <h4>Utility Belt</h4>
                    <p><span>Git</span> <span>Docker</span> <span>Composer</span> <span>Gulp</span>
                        <span>Supervisor</span> <span>Git/SVN</span> <span>JIRA</span>
                    </p>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 skills">
                    <i class="fa fa-cogs"></i>
                    <h4>Server/Platform</h4>
                    <p><span>Google Cloud</span> <span>AWS</span> <span>Linux</span> <span>Windows</span>
                        <span>Apache2</span> <span>MySQL/SQL</span> <span>Bash/Shell</span> <span>MongoDB</span>
                        <span>Redis</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="experience" id="experience">
        <div class="container">
            <div class="heading">
                <h2>Work Experience</h2>
                <p>My previous associations</p>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">2016 <br/>
                        Present
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrow_part"></div>
                    <div class="exCon">
                        <h4>5.5 Degrees</h4>
                        <h5>Lead Developer</h5>
                        <p>Multiple developments and optimisation projects focusing on emerging point of sale (POS)
                            systems, integration with various well-known accounts solutions lead by the partnership
                            of Xero, Quickbooks, Shopify etc.</p>
                        <ul>
                            <li>Design and refactor, legacy client-per-server integration application into SaaS
                                allowing streamlined management and cost-effective management.
                                Coordinate and device cloud ready “Integration Platform as a Service” incorporating
                                micro service architecture over google cloud.
                            </li>
                            <li>
                                Formulate, analyse and develop windows application proving two-way communication
                                link to a non-Cloud POS system.Propose and implement DevOps process, manage various
                                cloud infrastructure, providing streamline monitoring, continues-deployment,
                                automated backup and maintenance.
                            </li>
                            <li>
                                Compose tailored coding standards and application architectural schematic. Provide
                                guidance to developers on best practices and understanding of requirements and
                                proposed design.
                            </li>
                            <li>
                                Advise project managers setting project workflow, estimate time-line and resources
                                over JIRA with agile development methodologies.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">2015 - 2016<br/>
                        5 Months
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrow_part"></div>
                    <div class="exCon">
                        <h4>MobileDen</h4>
                        <h5>Front-end Developer</h5>
                        <p><i>Red Rooster, Au</i> Short term contract to aid existing development team with mobile
                            first online ordering solution.</p>
                        <ul>
                            <li>Responsive mobile ordering web application development using Angular.Js, Angular
                                Material
                            </li>
                            <li>Incorporate MobileDen's API services providing customer loyalty management and
                                Oracle POS solution online ordering backbone.
                            </li>
                            <li>Optimise and debug any foreseen issues with 'Angular Material v1.1' release
                                candidate.Provide solid HTML5/SCSS solution for mocked designed with SVG graphics
                                and custom fonts.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">2014 - 2015<br/>
                        1+ Year
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrow_part"></div>
                    <div class="exCon">
                        <h4>Symits Solutions</h4>
                        <h5>PHP Developer</h5>
                        <p>A subsidiary company of <i>SABASEO</i> working with multiple government and private B2B
                            clients from hospitality, real-estate, education and e-commerce industry.</p>
                        <ul>
                            <li>Responsibilities including but not limited to code optimisation.</li>
                            <li>Contribute towards product design specification improvement.</li>
                            <li>Managing and coordinating work flow to and from client and resource.</li>
                            <li>Modularize legacy web-based applications.</li>
                            <li>APIs service design and development for Android and iOS application.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">2009 - 2014<br/>
                        5 Years
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrow_part"></div>
                    <div class="exCon">
                        <h4>Axproz</h4>
                        <h5>Associate Development Manager</h5>
                        <p>Under the flag of <i>Contentproz</i> providing web service to hundreds of customers. With
                            100+ local and over 1000 remote employees. Rendering solution to web design, development,
                            SEO, and web-content for all kind of B2B and B2C clients.</p>
                        <p>Coordinate the resources and processes to deliver technology-enabled products, programs and
                            services. Mentors and motivates a team of talented software developers.</p>
                    </div>
                </div>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">2007 - 2009<br/>
                        1.5 Years
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrow_part"></div>
                    <div class="exCon">
                        <h4>Freelance Work</h4>
                        <h5>IT Consultant</h5>
                        <p>Part-time freelance job as Network Administrator/IT Support led to extensive learning of
                            network and various server/infrastructure within multiple small organisations. </p>
                        <p>Experience with Installation, maintenance and troubleshoot network and applications
                            malfunctions. Carry out all administration task including, monitoring system performance,
                            ensuring successful back-ups. Developing and implementing disaster recovery procedures.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="education" id="education">
        <div class="container">
            <div class="heading">
                <h2>Education & Diplomas</h2>
                <p>What I have done in my academic career</p>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Mar,2007</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrow_part"></div>
                    <div class="exCon">
                        <h4>Diploma, Multimedia Operational Management</h4>
                        <h5>ZAS College</h5>
                        <p>Diploma in Multimedia Operation Management covers the skills and techniques needed to create
                            professional business identities and branding with professional videos, visual effects,
                            motion graphics and animations. Along with theoretical subject to building core project
                            management and team building skills.</p>
                    </div>
                </div>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Sept, 2005</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrow_part"></div>
                    <div class="exCon">
                        <h4>Inter</h4>
                        <h5>Beacon Askari College</h5>
                        <p>Focuses on developing a fundamental knowledge of physics, chemistry, and mathematics. In
                            addition, classes in English, communication, the social sciences, and humanities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tag" id="tag">
        <div class="container">
            <div class="heading">
                <h2>TAG CLOUD</h2>
            </div>
            <div class="cloud">
                <span style="font-size: 180%;"><strong>full-stack</strong>;</span> web; frontend; <span
                    style="font-size: 125%;"><strong>Laravel</strong>;</span> <span style="font-size: 180%;"><strong>developer</strong>;</span>
                full-stack; <span style="font-size: 125%;"><strong>php</strong>;</span> mysql; <strong>front-end</strong>;
                yii; jquery; JS; <strong>codeignitor</strong>; javascript; <span
                    style="font-size: 125%;"><strong>aws</strong>;</span> ec2; scss; css; html5; api; rest; <span
                    style="font-size: 125%;"><strong>angular</strong>;</span> angularjs; c#; c sharp; bootstrap; gulp;
                git; <span style="font-size: 125%;"><strong>photoshop</strong>;</span> illustrator; website;
                application; <span style="font-size: 125%;"><strong>sql</strong>;</span> <strong>grunt</strong>; cpanel;
                iis; hosting;<span style="font-size: 180%;"> <strong>designer</strong>; </span>php5;
                <strong>material</strong>; moodle; osticket; livezilla; CMS; ORM; <strong>ERP</strong>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <!--div class="container topCon">
          <div class="heading">
            <h2>Get In Touch</h2>
            <p>Please feel free if you would like to have a chat.</p>
          </div>
        </div>
        <div class="row mapArea">
          <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=-37.817682,144.957595&amp;spn=0.01134,0.026157&amp;t=m&amp;z=16&amp;output=embed"></iframe>
        </div-->
    </section>
    <section class="contactDetails">
        <div class="container">
            <!--contact info start-->
            <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                <h4>Contact details</h4>
                <p><i class="fa fa-map-marker fa-lg"></i><a href="https://goo.gl/maps/umziP3Gir4m">Sydney NSW,
                    Australia</a></p>
                <p><i class="fa fa-mobile fa-lg"></i><a href="tel:+61468828940">+61 468 828940</a></p>
                <p><i class="fa fa-envelope-o "></i><a href="mailto:mail@inaveed.com">mail@inaveed.com</a></p>
                <p><i class="fa fa-link "></i><a href="http://www.inaveed.com/">www.inaveed.com</a></p>
            </div>
            <!--contact info end-->
            <!--contact form start-->
            <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8 conForm">
                <h4>Shoot a message!</h4>
                <div id="message"></div>
                <form method="post" action="contact.php" name="cform" id="cform"/>
                <input name="name" id="name" type="text" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"
                       placeholder="Your name..." required/>
                <input name="email" id="email" type="email" class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 noMarr"
                       placeholder="Your email..." required/>
                <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
                          placeholder="Your message..." required></textarea>
                <input type="submit" id="submit" name="send" class="submitBnt" value="Send message"/>
                <div id="simple-msg"></div>
                </form>
            </div>
            <!--contact form end-->
        </div>
    </section>
    <!--contact end-->
    <!--footer start-->
    <section class="footer" id="footer">
        <div class="container">
            <ul>
                <li><a href="https://au.linkedin.com/in/inaveedahmed"><i class="fa fa-linkedin fa-2x"></i></a></li>
                <li><a href="https://twitter.com/i_naveedahmed"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a href="https://www.facebook.com/inaveedahmed"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="https://plus.google.com/+naveedahmed-me"><i class="fa fa-google fa-2x"></i></a></li>
            </ul>
        </div>
    </section>
    <!--footer end-->
</div>
<!--wrapper end-->

<!--Scripts-->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>


<!--for menu jquary-->
<script type="text/javascript" src="js/stickUp.js"></script>
<script type="text/javascript">

</script>
<!--JSON DATA-->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Naveed Ahmed",
  "jobTitle": "Web Developer",
  "email": "mailto:mail@inaveed.com",
  "image": "naveedAhmed.jpg",
  "telephone": "+61 (468) 828940",
  "url": "http://inaveed.com/",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Sydney",
    "addressRegion": "NSW",
    "addressCountry": "Australia"
  },
  "sameAs" : [
    "https://twitter.com/i_naveedahmed",
    "https://au.linkedin.com/in/inaveedahmed",
    "https://www.facebook.com/inaveedahmed",
    "https://plus.google.com/+naveedahmed-me"
  ]
}
</script>

</body>
</html>